/*
Набор процедур для быстрого создания игры.
Основан на методах работы с графикой Core Design. 
версия от 25/11/2020

основной элемент карты: тайл 8х8 с фиксированной окраской из набора в 256 элементов  

Карта экрана представляет собой таблицу элементов 32*24
перемешанный с таблицей изменений 

формат таблицы изменений 0 - нет изменений 
                         1 - требуется восстановить фон
                         2+ -выводится модифицированный элемент из таблицы модифицированных элементов
не более 254 модифицированных элементов на экране 

формат спрайта байт маски+байт спрайт накладываемые в режиме OR+XOR
3 типоразмера спрайтов
3*21 (аля С64) можно увеличить до 24 подкорректировав файл core_sprite3
2*32
1*64
текущая версия вывода спрайтов использует таблицу прескролла размером #e00
и таблицу разворота байта размером #100
*/

/*работа с клавиатурой

;scan_kbd -вешается на прерывания сканирование клавиатуры
;	-остальные подпрограммы работают с массивом созданым этой подпрограммой
;HL,BC,AF
;-------------------
;scan_ctrl -проверяет нажатые клавиши согласно таблице k_table до 8 штук
;HL,DE,BC,AF,HL',DE',BC'
;A         -результат 8 бит 765FUDLR
;-------------------
;test_joypad - проверка управления scan_ctrl 
;HL,DE,BC,AF,HL',DE',BC'
;	   - в ячейке key_presed только что нажатых кнопок
;	   - в ячейке key_holded удерживаемых кнопок
;-------------------
;scan_tbl -используется при задании таблицы сканкодов для k_table
;HL,BC,AF
;BC       -результат B-ряд 0-7 С-маска #10-#01
;-------------------
;key_char     -сканирование нажатой клавиши 
;HL,DE,BC,AF
;A,(key_presed) -результат
;-------------------
;test_key -проверка нажатия любой новой клавиши через key_char
;HL,DE,BC,AF
;A        -клавиша
;Carry    -нажата новая клавиша 
;NotCarry -удерживаемых старая клавиша или ничего не нажато 
;-------------------
;test_kemp  -тестирование подключенного kempston joystiсk с 1ой кнопкой 
;HL,DE,BC,AF
;A,kemp_act -#00 джойстик присутствует
;	  -#c9 джойстик не найден
;-------------------
;по схеме
;	store_kemp_act
;	call test_kemp
;	xor #c9
;	xor store_kemp_act
;	ld (kemp_act),a
;можно включать/выключать обработку джойстика
*/

/*работа с тайлами

тайлы делятся на 2 группы #00-MAX_BG-1 - тайлы заднего плана
спрайты рисуются поверх
                          MAX_BG-#ff тайлы переднего плана 
спрайты не рисуются поверх

place_tile ставим тайл по координатам
;de Y 0-23, X 0-31 
;c  -tile num

get_tile  берем номер тайла по координатам
;de Y 0-23, X 0-31 
;a  -tile num

sprite_reset сбрасываем счетчик использованных тайлов
          
update_screen освежает экран, выводит все изменные элементы
              сбрасывает счетчик тайлов

set_window  устанавливает окно игнорирования для вывода диалогов итд
            старое окно будет сброшено
;hl yx coords
;de lh size

show_win    отрисовка окна игнорирования заданным цветом с очисткой фона
;hl yx coords
;de lh size
;a  color

reset_windows сбрасывает окно игнорирования, при следующем обновлении все тайлы 
              будут восстановлены.

mark_window обработка окна игнорирования 
            выполняется автоматически при обновлении экрана
*/

/*работа со спрайтами
init_roll создание таблицы прескролла
init_flip создание таблицы разворота

sprite_draw3
sprite_draw2
sprite_draw1

;клиппирование есть
;hl адрес спрайта
;de HX,Y

;b high   высота спрайта

;c=flags	b3 - flipped          спрайт развернут по вертикали
;	b4 - blink	  спрайт высветлен
;	b7 - colorize sprites спрайт красит фон иначе игнор
;	b 6___210 colormask   цвет спрайта только чернила, фон берется с текущего тайла

;a LX

;координаты спрайта задаются 
; Y - e  0-255
; X - da 0-2047 в виде b A9876543 a 210xxxxx


tilesprite

;клиппирование есть
;вывод с точностью до знакоместа
;hl адрес спрайта
;de HX,Y*8	
;b high*8
;a len
;c=flags	
;	b7 - colorize sprites
;	b 6___210 colormask




*/

/*работа с текстом
print_8   печать текста 8*8 с точностью до знакоместа
print_16  печать увеличенного по вертикали текста с точностью до знакоместа
          атрибуты задаются отдельно для верхней и нижней половины

набор управляющих кодов и макросов

;0  -endmarker
;#d -nextline
;32 -127 printable chars

;128-159 x koo
;160-183 y koo
;184-191 ink
;192-199 paper
;200-201 bright
;202-209 ink2
;210-217 paper2
;218-219 bright2

;pr_x koor
;pr_y koor
;ink_u color
;ink_d color
;paper_u color
;paper_d color
;bright_u color
;bright_d color
*/