;spriteset: diamond2
;auto created 2021/01/23 12:21:08
diamond2_000
	db	#00,#00,#00,#00
	db	#01,#01,#80,#80
	db	#07,#06,#E0,#E0
	db	#0F,#0D,#F0,#50
	db	#1F,#18,#F8,#18
	db	#3F,#34,#FC,#54
	db	#3F,#28,#FC,#0C
	db	#3F,#35,#FC,#54
	db	#3F,#2A,#FC,#2C
	db	#1F,#1D,#F8,#58
	db	#0F,#0A,#F0,#30
	db	#07,#07,#E0,#60
	db	#01,#01,#80,#80
	db	#00,#00,#00,#00
	db	#00,#00,#00,#00
	db	#00,#00,#00,#00
diamond2_001
	db	#00,#00,#00,#00
	db	#01,#01,#80,#80
	db	#07,#06,#E0,#E0
	db	#0F,#0D,#F0,#50
	db	#1F,#18,#F8,#18
	db	#3F,#34,#FC,#54
	db	#3F,#28,#FC,#0C
	db	#3F,#35,#FC,#54
	db	#3F,#2A,#FC,#2C
	db	#1F,#1D,#F8,#58
	db	#0F,#0A,#F0,#30
	db	#07,#07,#E0,#60
	db	#01,#01,#80,#80
	db	#00,#00,#00,#00
	db	#00,#00,#00,#00
	db	#00,#00,#00,#00
