;spriteset: hero, 48 sprites
;auto created 2020/11/19 22:18:46
hero_000
	db	#00,#00,#79,#69,#E0,#A0
	db	#00,#00,#7F,#4F,#E0,#60
	db	#00,#00,#7F,#6A,#E0,#A0
	db	#00,#00,#3F,#30,#C0,#C0
	db	#00,#00,#7F,#42,#E0,#A0
	db	#00,#00,#7F,#4F,#C0,#C0
	db	#03,#03,#7F,#63,#EC,#AC
	db	#0F,#0C,#FF,#F3,#FE,#72
	db	#1F,#10,#FF,#BF,#FE,#FA
	db	#3F,#30,#FF,#7F,#FE,#D6
	db	#7F,#6E,#FF,#FB,#FC,#EC
	db	#7F,#4F,#7F,#55,#F8,#D8
	db	#7E,#4A,#3F,#3B,#FC,#EC
	db	#FE,#C6,#7F,#51,#FE,#D6
	db	#FE,#AA,#7F,#6A,#FF,#EB
	db	#FC,#0C,#7F,#41,#FF,#F0
	db	#F8,#A8,#FF,#EA,#FF,#BA
	db	#F9,#D9,#FF,#05,#EF,#6F
	db	#31,#31,#FF,#2E,#E0,#A0
	db	#03,#03,#FF,#0C,#F0,#70
	db	#07,#06,#FF,#AE,#F8,#A8
hero_001
	db	#00,#00,#79,#69,#E0,#A0
	db	#00,#00,#7F,#4F,#E0,#60
	db	#00,#00,#7F,#6A,#E0,#A0
	db	#00,#00,#3F,#30,#C0,#C0
	db	#00,#00,#7F,#42,#E0,#A0
	db	#00,#00,#7F,#4F,#C0,#C0
	db	#03,#03,#7F,#63,#EC,#AC
	db	#0F,#0C,#FF,#F3,#FE,#72
	db	#1F,#10,#FF,#BF,#FE,#FA
	db	#3F,#30,#FF,#7F,#FE,#D6
	db	#7F,#6E,#FF,#FB,#FC,#EC
	db	#7F,#4F,#7F,#55,#F8,#D8
	db	#7E,#4A,#3F,#3B,#FC,#EC
	db	#FE,#C6,#7F,#51,#FE,#D6
	db	#FE,#AA,#7F,#6A,#FF,#EB
	db	#FC,#0C,#7F,#41,#BF,#B0
	db	#F8,#A8,#7F,#6A,#9F,#9A
	db	#F8,#D8,#7F,#43,#0F,#0F
	db	#30,#30,#FF,#C2,#80,#80
	db	#01,#01,#FF,#01,#C0,#C0
	db	#00,#00,#FF,#EA,#E0,#A0
hero_002
	db	#00,#00,#79,#69,#E0,#A0
	db	#00,#00,#7F,#4F,#E0,#60
	db	#00,#00,#7F,#6A,#E0,#A0
	db	#00,#00,#3F,#30,#C0,#C0
	db	#00,#00,#7F,#42,#E0,#A0
	db	#00,#00,#7F,#4F,#C0,#C0
	db	#03,#03,#7F,#63,#EC,#AC
	db	#0F,#0C,#FF,#F3,#FE,#72
	db	#1F,#10,#FF,#BF,#FE,#FA
	db	#3F,#30,#FF,#7F,#FE,#D6
	db	#7F,#6E,#FF,#FB,#FC,#EC
	db	#7F,#4F,#7F,#55,#F8,#D8
	db	#7E,#4A,#3F,#3B,#FC,#EC
	db	#FE,#C6,#7F,#51,#FE,#D6
	db	#FE,#AA,#7F,#6A,#FF,#EB
	db	#FC,#0C,#7F,#41,#BF,#B0
	db	#F8,#A8,#7F,#62,#9F,#9A
	db	#F8,#D8,#7F,#40,#8F,#8F
	db	#30,#30,#7F,#62,#C0,#C0
	db	#00,#00,#7F,#50,#E0,#60
	db	#00,#00,#7F,#60,#E0,#A0
hero_003
	db	#00,#00,#7F,#6F,#E0,#A0
	db	#00,#00,#7F,#4F,#E0,#60
	db	#00,#00,#7F,#6A,#E0,#A0
	db	#00,#00,#3F,#30,#C0,#C0
	db	#00,#00,#7F,#42,#E0,#A0
	db	#00,#00,#7F,#4F,#C0,#C0
	db	#03,#03,#7F,#63,#EC,#AC
	db	#0F,#0C,#FF,#F3,#FE,#72
	db	#1F,#10,#FF,#BF,#FE,#FA
	db	#3F,#30,#FF,#7F,#FE,#D6
	db	#7F,#6E,#FF,#FB,#FC,#EC
	db	#7F,#4F,#7F,#55,#F8,#D8
	db	#7E,#4A,#3F,#3B,#FC,#EC
	db	#FE,#C6,#7F,#51,#FE,#D6
	db	#FE,#AA,#7F,#6A,#FF,#EB
	db	#FC,#0C,#7F,#41,#BF,#B0
	db	#F8,#A8,#7F,#6A,#9F,#9A
	db	#F8,#D8,#7F,#41,#CF,#CF
	db	#30,#30,#7F,#42,#F0,#B0
	db	#00,#00,#FF,#C1,#F8,#18
	db	#01,#01,#FF,#82,#F0,#F0
hero_004
	db	#00,#00,#79,#69,#EF,#AF
	db	#00,#00,#7F,#4F,#FF,#70
	db	#00,#00,#7F,#6A,#FF,#BA
	db	#00,#00,#3F,#30,#CF,#CD
	db	#00,#00,#7F,#42,#E7,#A6
	db	#00,#00,#7F,#4F,#CF,#CD
	db	#03,#03,#7F,#63,#FF,#BA
	db	#0F,#0C,#FF,#F3,#FF,#71
	db	#1F,#10,#FF,#BF,#FF,#FB
	db	#3F,#30,#FF,#7F,#FE,#C6
	db	#7F,#6E,#FF,#FB,#FC,#EC
	db	#7F,#4F,#7F,#55,#F8,#D8
	db	#7E,#4A,#3F,#3B,#3C,#3C
	db	#FE,#C6,#FF,#D1,#DE,#D6
	db	#FF,#AB,#FF,#AA,#FE,#BA
	db	#FF,#0D,#FF,#05,#FE,#42
	db	#FF,#AE,#FF,#2B,#FE,#AA
	db	#FF,#DC,#FD,#0D,#FE,#56
	db	#37,#36,#F8,#A8,#FE,#EA
	db	#03,#03,#F0,#F0,#3C,#3C
	db	#00,#00,#00,#00,#00,#00
hero_005
	db	#00,#00,#0C,#0C,#00,#00
	db	#00,#00,#1E,#16,#FF,#FF
	db	#00,#00,#1F,#1B,#FF,#A2
	db	#00,#00,#3F,#34,#FF,#00
	db	#00,#00,#FF,#E8,#FF,#08
	db	#03,#03,#FF,#40,#FF,#0F
	db	#07,#06,#FF,#82,#F0,#B0
	db	#0F,#0C,#FF,#07,#FC,#DC
	db	#3F,#3A,#FF,#2F,#FE,#EA
	db	#7F,#50,#FF,#7F,#FE,#D6
	db	#FF,#E3,#FF,#FB,#FC,#EC
	db	#FC,#4C,#7F,#55,#F8,#D8
	db	#F0,#B0,#3F,#3B,#F8,#E8
	db	#F8,#18,#7F,#53,#F8,#58
	db	#FC,#AC,#7F,#6B,#F8,#A8
	db	#FE,#D6,#FF,#C5,#F0,#70
	db	#3D,#3D,#FF,#AA,#F8,#E8
	db	#03,#03,#FF,#15,#B0,#B0
	db	#07,#04,#FF,#3A,#80,#80
	db	#0F,#0C,#EF,#2D,#C0,#C0
	db	#1F,#1A,#E7,#A6,#E0,#A0
hero_006
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#0C,#0C,#00,#00,#00,#00
	db	#1F,#17,#C0,#C0,#00,#00
	db	#0F,#0E,#FC,#BC,#00,#00
	db	#07,#05,#FF,#07,#C0,#C0
	db	#03,#03,#FF,#8A,#F3,#B3
	db	#01,#01,#FF,#40,#FF,#1D
	db	#00,#00,#FF,#E8,#FF,#AE
	db	#00,#00,#3F,#30,#FF,#04
	db	#00,#00,#1F,#1A,#FF,#88
	db	#00,#00,#0F,#0D,#FF,#00
	db	#00,#00,#03,#03,#FF,#E8
	db	#00,#00,#00,#00,#FF,#F1
	db	#00,#00,#01,#01,#FF,#AF
	db	#00,#00,#00,#00,#F0,#F0
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_007
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#03,#03,#00,#00,#00,#00
	db	#0F,#0C,#F0,#F0,#00,#00
	db	#1F,#18,#FC,#2C,#30,#30
	db	#1F,#10,#FF,#03,#78,#48
	db	#1F,#10,#FF,#02,#F8,#E8
	db	#1F,#10,#FF,#30,#F8,#08
	db	#1F,#12,#EF,#AE,#FC,#0C
	db	#1F,#10,#C3,#C3,#FF,#07
	db	#0F,#0E,#C3,#C3,#FF,#2A
	db	#07,#04,#E7,#24,#FF,#F4
	db	#07,#06,#E3,#A3,#0F,#0E
	db	#03,#03,#F0,#30,#03,#03
	db	#01,#01,#FC,#AC,#00,#00
	db	#00,#00,#FF,#D7,#00,#00
	db	#00,#00,#3F,#3A,#80,#80
	db	#00,#00,#0F,#0F,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_008
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#F0,#F0,#00,#00
	db	#01,#01,#FC,#AC,#00,#00
	db	#00,#00,#FF,#D7,#00,#00
	db	#00,#00,#3F,#3A,#80,#80
	db	#C0,#C0,#0F,#0C,#C0,#C0
	db	#F0,#B0,#C7,#C6,#E0,#A0
	db	#FF,#1F,#E7,#24,#E0,#20
	db	#FF,#A8,#C3,#C3,#F0,#B0
	db	#FF,#D0,#C3,#C3,#F8,#08
	db	#3F,#30,#F7,#B6,#F8,#88
	db	#1F,#10,#FF,#0C,#F8,#08
	db	#1F,#1B,#FF,#80,#F8,#08
	db	#1E,#12,#FF,#C0,#F8,#08
	db	#0C,#0C,#3F,#38,#F8,#28
	db	#00,#00,#0F,#0F,#F0,#30
	db	#00,#00,#00,#00,#C0,#C0
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_009
	db	#3F,#3A,#F0,#B0,#00,#00
	db	#FF,#D0,#FC,#1C,#00,#00
	db	#FF,#80,#FE,#2A,#00,#00
	db	#FF,#40,#FE,#06,#00,#00
	db	#FF,#AA,#FE,#AA,#00,#00
	db	#FF,#40,#FE,#06,#00,#00
	db	#FF,#EA,#FC,#AC,#00,#00
	db	#3F,#35,#F0,#70,#00,#00
	db	#0F,#0F,#C0,#C0,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_010
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#0C,#0C,#00,#00
	db	#00,#00,#3F,#3B,#00,#00
	db	#00,#00,#FF,#D1,#C0,#C0
	db	#03,#03,#FF,#88,#F0,#B0
	db	#07,#05,#FF,#00,#F8,#18
	db	#0F,#0E,#FF,#00,#F8,#28
	db	#1F,#14,#FF,#00,#FC,#1C
	db	#0F,#0F,#FF,#80,#FE,#2A
	db	#03,#03,#FF,#40,#FC,#1C
	db	#07,#06,#FF,#00,#F0,#B0
	db	#07,#05,#FF,#00,#E0,#60
	db	#03,#03,#FF,#A8,#E0,#A0
	db	#00,#00,#FF,#DD,#C0,#C0
	db	#00,#00,#33,#33,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_011
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#0C,#0C,#00,#00
	db	#00,#00,#1E,#1A,#00,#00
	db	#00,#00,#1E,#12,#00,#00
	db	#00,#00,#1E,#12,#30,#30
	db	#00,#00,#3F,#33,#78,#58
	db	#03,#03,#FF,#E2,#F0,#F0
	db	#07,#05,#FF,#00,#F8,#18
	db	#3F,#3F,#FF,#0C,#F8,#28
	db	#7F,#50,#F7,#34,#FF,#1F
	db	#3F,#3F,#FF,#EF,#FF,#0A
	db	#03,#03,#FF,#70,#FF,#1F
	db	#07,#06,#FF,#00,#F0,#B0
	db	#03,#03,#FF,#41,#C0,#C0
	db	#00,#00,#FF,#CB,#E0,#A0
	db	#00,#00,#7C,#4C,#C0,#C0
	db	#00,#00,#78,#68,#00,#00
	db	#00,#00,#78,#58,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_012
	db	#00,#00,#0C,#0C,#00,#00
	db	#00,#00,#1E,#16,#00,#00
	db	#00,#00,#1E,#1A,#00,#00
	db	#00,#00,#1E,#12,#0C,#0C
	db	#00,#00,#1E,#12,#1E,#1A
	db	#0C,#0C,#1E,#12,#0C,#0C
	db	#1E,#1A,#0F,#0F,#00,#00
	db	#0C,#0C,#37,#35,#C0,#C0
	db	#FF,#FF,#7F,#6C,#F0,#B0
	db	#FF,#40,#B3,#B3,#FF,#1F
	db	#FF,#FF,#C3,#C3,#FF,#CA
	db	#01,#01,#EF,#6D,#BF,#BF
	db	#0D,#0D,#FF,#BB,#00,#00
	db	#1E,#16,#FE,#C2,#00,#00
	db	#0C,#0C,#7E,#4A,#00,#00
	db	#00,#00,#7C,#4C,#30,#30
	db	#00,#00,#78,#48,#78,#68
	db	#00,#00,#78,#48,#30,#30
	db	#00,#00,#78,#68,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_013
	db	#00,#00,#1E,#1A,#00,#00
	db	#00,#00,#1E,#12,#00,#00
	db	#00,#00,#1E,#12,#03,#03
	db	#00,#00,#1E,#12,#07,#05
	db	#30,#30,#1E,#1A,#03,#03
	db	#78,#58,#0C,#0C,#00,#00
	db	#30,#30,#00,#00,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#FF,#FF,#78,#68,#00,#00
	db	#FF,#41,#B0,#B0,#FF,#FF
	db	#FF,#FF,#33,#33,#FF,#8A
	db	#00,#00,#FF,#DD,#FF,#FF
	db	#01,#01,#FF,#BF,#00,#00
	db	#30,#30,#DE,#D2,#00,#00
	db	#78,#68,#1E,#1A,#00,#00
	db	#30,#30,#3C,#3C,#00,#00
	db	#00,#00,#78,#68,#0C,#0C
	db	#00,#00,#78,#48,#1E,#16
	db	#00,#00,#78,#48,#0C,#0C
	db	#00,#00,#78,#48,#00,#00
	db	#00,#00,#78,#68,#00,#00
hero_014
	db	#00,#00,#1E,#1A,#00,#00
	db	#00,#00,#1E,#16,#00,#00
	db	#00,#00,#0C,#0C,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#C0,#C0,#00,#00
	db	#01,#01,#E0,#60,#00,#00
	db	#F0,#F0,#C0,#C0,#00,#00
	db	#F8,#18,#00,#00,#0F,#0F
	db	#F0,#F0,#00,#00,#1F,#1A
	db	#00,#00,#00,#00,#CF,#CF
	db	#03,#03,#01,#01,#E0,#A0
	db	#07,#05,#80,#80,#C0,#C0
	db	#C3,#C3,#0C,#0C,#00,#00
	db	#E0,#60,#1E,#16,#00,#00
	db	#C0,#C0,#0C,#0C,#00,#00
	db	#00,#00,#00,#00,#03,#03
	db	#00,#00,#30,#30,#07,#06
	db	#00,#00,#78,#58,#03,#03
	db	#00,#00,#78,#68,#00,#00
hero_015
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#00,#00,#FC,#DC,#00,#00
	db	#01,#01,#FE,#AA,#00,#00
	db	#03,#03,#FF,#03,#00,#00
	db	#07,#06,#FF,#8A,#80,#80
	db	#07,#05,#FF,#01,#80,#80
	db	#07,#06,#FF,#AA,#80,#80
	db	#07,#05,#FF,#45,#80,#80
	db	#03,#03,#FF,#AB,#00,#00
	db	#01,#01,#FE,#46,#00,#00
	db	#00,#00,#FC,#EC,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_016
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#0F,#0F,#00,#00,#00,#00
	db	#1F,#1A,#80,#80,#00,#00
	db	#DF,#D3,#FF,#FF,#F0,#F0
	db	#FF,#BB,#FF,#80,#FC,#2C
	db	#FF,#10,#FF,#00,#FF,#07
	db	#FF,#22,#FF,#AA,#FF,#AA
	db	#FF,#10,#FF,#00,#FF,#07
	db	#FF,#BB,#FF,#AA,#FC,#AC
	db	#DF,#D7,#FF,#FF,#F0,#F0
	db	#1F,#1A,#80,#80,#00,#00
	db	#0F,#0F,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_017
	db	#00,#00,#FC,#FC,#00,#00
	db	#03,#03,#FF,#07,#00,#00
	db	#07,#06,#FF,#2A,#80,#80
	db	#0F,#0C,#FF,#00,#C0,#40
	db	#1F,#18,#FF,#32,#E0,#A0
	db	#1F,#10,#FF,#30,#E0,#60
	db	#1F,#10,#FF,#FE,#E0,#A0
	db	#1F,#10,#FF,#FD,#E0,#60
	db	#1F,#10,#FF,#32,#E0,#A0
	db	#1F,#14,#FF,#31,#E0,#60
	db	#0F,#08,#FF,#32,#C0,#C0
	db	#07,#04,#FF,#31,#80,#80
	db	#07,#04,#FF,#32,#80,#80
	db	#07,#04,#FF,#05,#80,#80
	db	#07,#06,#FF,#2A,#80,#80
	db	#03,#03,#FF,#15,#00,#00
	db	#01,#01,#FE,#2A,#00,#00
	db	#01,#01,#FE,#96,#00,#00
	db	#00,#00,#FC,#EC,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_018
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#20,#20,#00,#00
	db	#00,#00,#70,#50,#00,#00
	db	#00,#00,#70,#70,#00,#00
	db	#00,#00,#70,#50,#00,#00
	db	#00,#00,#70,#70,#00,#00
	db	#00,#00,#F8,#D8,#00,#00
	db	#01,#01,#FC,#8C,#00,#00
	db	#00,#00,#F8,#D8,#00,#00
	db	#00,#00,#70,#70,#00,#00
	db	#00,#00,#70,#50,#00,#00
	db	#00,#00,#70,#70,#00,#00
	db	#00,#00,#70,#50,#00,#00
	db	#00,#00,#20,#20,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_019
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#20,#20,#00,#00
	db	#00,#00,#70,#50,#00,#00
	db	#00,#00,#F8,#F8,#00,#00
	db	#03,#03,#FE,#56,#00,#00
	db	#07,#05,#FF,#AD,#00,#00
	db	#03,#03,#FE,#56,#00,#00
	db	#00,#00,#F8,#F8,#00,#00
	db	#00,#00,#70,#50,#00,#00
	db	#00,#00,#20,#20,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_020
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#20,#20,#00,#00
	db	#00,#00,#70,#70,#00,#00
	db	#0F,#0F,#FF,#DF,#80,#80
	db	#1F,#1A,#FF,#8A,#C0,#C0
	db	#0F,#0F,#FF,#DF,#80,#80
	db	#00,#00,#70,#70,#00,#00
	db	#00,#00,#20,#20,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_021
	db	#00,#00,#03,#03,#0C,#0C
	db	#00,#00,#07,#04,#9E,#96
	db	#00,#00,#07,#06,#FE,#FA
	db	#00,#00,#07,#05,#FE,#16
	db	#00,#00,#33,#33,#FC,#2C
	db	#00,#00,#FF,#DC,#FE,#06
	db	#03,#03,#FF,#BA,#FC,#FC
	db	#07,#05,#FF,#DC,#FE,#36
	db	#07,#04,#FF,#BB,#FE,#BA
	db	#0F,#0C,#FF,#5D,#FC,#DC
	db	#1F,#1A,#FF,#BB,#F0,#B0
	db	#1F,#10,#FF,#D5,#F8,#58
	db	#1F,#1A,#FF,#BB,#F0,#B0
	db	#0F,#0D,#FF,#D1,#F8,#58
	db	#03,#03,#7F,#6E,#F8,#A8
	db	#00,#00,#3F,#31,#F0,#70
	db	#00,#00,#7F,#6C,#F8,#A8
	db	#00,#00,#3F,#30,#F0,#F0
	db	#00,#00,#1F,#18,#80,#80
	db	#00,#00,#3F,#30,#C0,#C0
	db	#00,#00,#7F,#68,#E0,#A0
hero_022
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#C0,#C0
	db	#00,#00,#33,#33,#E0,#A0
	db	#00,#00,#FF,#DD,#FC,#3C
	db	#01,#01,#FF,#BB,#FE,#AA
	db	#03,#03,#FF,#DD,#FF,#C3
	db	#07,#06,#FF,#BB,#FF,#AA
	db	#0F,#0C,#FF,#5D,#FF,#3F
	db	#3F,#3A,#FF,#AA,#FF,#AE
	db	#7F,#50,#FF,#51,#FF,#DD
	db	#3F,#3A,#FF,#EA,#F3,#B3
	db	#0F,#0F,#7F,#50,#C0,#C0
	db	#00,#00,#FF,#E2,#E0,#A0
	db	#01,#01,#FF,#44,#C0,#C0
	db	#01,#01,#FF,#A2,#E0,#A0
	db	#00,#00,#FF,#D0,#C0,#C0
	db	#00,#00,#3F,#32,#80,#80
	db	#00,#00,#7F,#51,#80,#80
	db	#00,#00,#3F,#3B,#00,#00
hero_023
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#C0,#C0
	db	#00,#00,#F1,#F1,#F0,#B0
	db	#03,#03,#FC,#5C,#FC,#CC
	db	#0F,#0E,#FF,#AB,#FF,#EB
	db	#1F,#14,#FF,#51,#FF,#15
	db	#3F,#3A,#FF,#AA,#FF,#B2
	db	#FF,#D4,#FF,#51,#FF,#5D
	db	#FF,#AA,#FF,#AA,#F7,#F6
	db	#FF,#54,#FF,#51,#87,#85
	db	#FF,#BA,#FF,#A2,#83,#83
	db	#DF,#D4,#FF,#41,#80,#80
	db	#1F,#1A,#FF,#A2,#80,#80
	db	#1F,#14,#FF,#01,#80,#80
	db	#1F,#1A,#FF,#A2,#80,#80
	db	#0F,#0D,#FF,#01,#80,#80
	db	#03,#03,#FF,#A2,#80,#80
	db	#01,#01,#FF,#41,#80,#80
	db	#00,#00,#FF,#EB,#00,#00
hero_024
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#F0,#F0,#C0,#C0
	db	#03,#03,#FD,#5D,#F0,#70
	db	#0F,#0E,#FF,#AB,#FC,#EC
	db	#1F,#14,#FF,#51,#FF,#D3
	db	#3F,#3A,#FF,#AA,#FF,#AA
	db	#FF,#D5,#FF,#45,#FF,#71
	db	#FF,#AA,#FF,#AA,#FF,#AE
	db	#FF,#55,#FF,#01,#F7,#F5
	db	#FF,#FA,#FF,#82,#87,#86
	db	#1F,#15,#FF,#01,#83,#83
	db	#0F,#0E,#FF,#82,#80,#80
	db	#03,#03,#FF,#01,#80,#80
	db	#01,#01,#FF,#AA,#80,#80
	db	#00,#00,#FF,#D7,#00,#00
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_025
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#F0,#F0,#00,#00
	db	#03,#03,#FC,#AC,#00,#00
	db	#07,#05,#FF,#57,#C0,#C0
	db	#0F,#0E,#FF,#AA,#F0,#B0
	db	#1F,#14,#FF,#11,#FC,#CC
	db	#FF,#FA,#FF,#22,#FF,#EB
	db	#FF,#54,#FF,#41,#FF,#15
	db	#FF,#AA,#FF,#22,#FF,#B2
	db	#FF,#DD,#FF,#01,#FF,#5D
	db	#33,#33,#FF,#AA,#F7,#F6
	db	#01,#01,#FF,#45,#87,#85
	db	#00,#00,#FF,#EB,#03,#03
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_026
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#F0,#F0,#00,#00
	db	#03,#03,#FC,#AC,#00,#00
	db	#07,#05,#FF,#17,#00,#00
	db	#07,#06,#FF,#2A,#80,#80
	db	#07,#05,#FF,#01,#80,#80
	db	#0F,#0E,#FF,#22,#C0,#C0
	db	#DF,#D4,#FF,#01,#F0,#70
	db	#FF,#BA,#FF,#AA,#FC,#EC
	db	#FF,#55,#FF,#45,#FF,#D3
	db	#FF,#AB,#FF,#AA,#FF,#AA
	db	#FD,#DD,#FF,#57,#FF,#71
	db	#30,#30,#FD,#FD,#FF,#AE
	db	#00,#00,#00,#00,#F7,#F5
	db	#00,#00,#00,#00,#07,#06
	db	#00,#00,#00,#00,#03,#03
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_027
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#FF,#C3,#00,#00
	db	#03,#03,#FF,#BE,#C0,#C0
	db	#07,#04,#C3,#C3,#E0,#20
	db	#0F,#0E,#81,#81,#F0,#B0
	db	#1F,#17,#3C,#3C,#F8,#D8
	db	#1E,#1A,#7E,#4A,#78,#68
	db	#1E,#12,#7E,#42,#78,#48
	db	#1F,#1B,#3C,#3C,#F8,#E8
	db	#0F,#0C,#81,#81,#F0,#30
	db	#07,#06,#C3,#C3,#E0,#A0
	db	#03,#03,#FF,#7D,#C0,#C0
	db	#00,#00,#FF,#EB,#00,#00
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_028
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#FF,#D7,#00,#00
	db	#03,#03,#FF,#BE,#C0,#C0
	db	#07,#05,#C3,#C3,#E0,#60
	db	#0F,#0F,#00,#00,#F0,#F0
	db	#1E,#16,#3C,#3C,#78,#58
	db	#3C,#3C,#FF,#EB,#3C,#3C
	db	#79,#59,#FF,#41,#9E,#96
	db	#79,#69,#FF,#82,#9E,#9A
	db	#79,#59,#FF,#41,#9E,#96
	db	#79,#69,#FF,#82,#9E,#9A
	db	#3C,#3C,#FF,#D7,#3C,#3C
	db	#1E,#1A,#3C,#3C,#78,#68
	db	#0F,#0F,#00,#00,#F0,#F0
	db	#07,#06,#C3,#C3,#E0,#A0
	db	#03,#03,#FF,#7D,#C0,#C0
	db	#00,#00,#FF,#EB,#00,#00
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_029
	db	#00,#00,#1E,#1A,#00,#00
	db	#03,#03,#0C,#0C,#C0,#C0
	db	#07,#06,#81,#81,#E0,#A0
	db	#33,#33,#00,#00,#CC,#CC
	db	#78,#68,#3C,#3C,#1E,#1A
	db	#30,#30,#FF,#D7,#0C,#0C
	db	#01,#01,#FF,#82,#80,#80
	db	#C1,#C1,#FF,#14,#83,#83
	db	#E1,#A1,#FF,#3C,#87,#86
	db	#C1,#C1,#FF,#3C,#83,#83
	db	#01,#01,#FF,#28,#80,#80
	db	#01,#01,#FF,#41,#80,#80
	db	#30,#30,#FF,#EB,#30,#30
	db	#78,#58,#3C,#3C,#78,#58
	db	#33,#33,#00,#00,#F0,#F0
	db	#07,#05,#81,#81,#E0,#60
	db	#03,#03,#30,#30,#C0,#C0
	db	#00,#00,#78,#58,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_030
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#FF,#EB,#00,#00
	db	#03,#03,#FF,#41,#C0,#C0
	db	#07,#06,#FF,#BE,#E0,#A0
	db	#07,#04,#C3,#C3,#E0,#20
	db	#07,#06,#81,#81,#E0,#A0
	db	#07,#04,#81,#81,#E0,#20
	db	#07,#06,#C3,#C3,#E0,#A0
	db	#07,#05,#FF,#3C,#E0,#60
	db	#03,#03,#FF,#AA,#C0,#C0
	db	#00,#00,#FF,#D7,#00,#00
	db	#00,#00,#3C,#3C,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_031
	db	#03,#03,#FF,#AA,#FF,#2B
	db	#0F,#0D,#FF,#00,#FF,#01
	db	#1F,#1A,#FF,#AA,#FF,#82
	db	#0F,#0F,#FF,#40,#FF,#01
	db	#00,#00,#FF,#FA,#FF,#2B
	db	#00,#00,#0F,#0F,#FC,#FC
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_032
	db	#FF,#FF,#FF,#FA,#FF,#2B
	db	#FF,#51,#FF,#00,#FF,#01
	db	#FF,#FF,#FF,#EA,#FF,#82
	db	#7F,#54,#FF,#00,#FF,#01
	db	#3F,#3F,#FF,#AA,#FF,#2B
	db	#00,#00,#FF,#FF,#FC,#FC
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_033
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#C0,#C0,#00,#00
	db	#03,#03,#F0,#B0,#00,#00
	db	#0F,#0D,#FC,#1C,#00,#00
	db	#1F,#1A,#FE,#2A,#00,#00
	db	#1F,#14,#FE,#06,#00,#00
	db	#0F,#0E,#FC,#AC,#00,#00
	db	#1F,#14,#FE,#06,#00,#00
	db	#0F,#0E,#FC,#AC,#00,#00
	db	#03,#03,#F0,#70,#00,#00
	db	#00,#00,#C0,#C0,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_034
	db	#00,#00,#C0,#C0,#00,#00
	db	#0D,#0D,#EC,#2C,#00,#00
	db	#1F,#13,#FE,#B2,#00,#00
	db	#0F,#0D,#FC,#1C,#00,#00
	db	#1F,#1A,#FE,#2A,#00,#00
	db	#3F,#34,#FF,#07,#00,#00
	db	#7F,#4E,#FF,#AC,#80,#80
	db	#3F,#34,#FF,#07,#00,#00
	db	#0F,#0E,#FC,#AC,#00,#00
	db	#1F,#13,#FE,#72,#00,#00
	db	#0D,#0D,#EC,#2C,#00,#00
	db	#00,#00,#C0,#C0,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_035
	db	#31,#31,#E3,#A3,#00,#00
	db	#7D,#4D,#EF,#6C,#80,#80
	db	#3F,#3B,#FF,#BB,#00,#00
	db	#0F,#0D,#FC,#1C,#00,#00
	db	#1F,#1A,#FE,#2A,#00,#00
	db	#FF,#F4,#FF,#07,#C0,#C0
	db	#FF,#AE,#FF,#AE,#E0,#A0
	db	#FF,#F4,#FF,#07,#C0,#C0
	db	#0F,#0E,#FC,#AC,#00,#00
	db	#3F,#37,#FF,#77,#00,#00
	db	#7D,#6D,#EF,#AE,#80,#80
	db	#31,#31,#E3,#23,#00,#00
	db	#00,#00,#C0,#C0,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_036
	db	#31,#31,#E3,#A3,#00,#00
	db	#78,#58,#C7,#C5,#80,#80
	db	#33,#33,#F3,#B3,#00,#00
	db	#0F,#0D,#FC,#1C,#00,#00
	db	#1F,#1A,#FE,#2A,#00,#00
	db	#DF,#D4,#FE,#06,#C0,#C0
	db	#EF,#AE,#FD,#AD,#E0,#A0
	db	#DF,#D4,#FE,#06,#C0,#C0
	db	#0F,#0E,#FC,#AC,#00,#00
	db	#33,#33,#F3,#73,#00,#00
	db	#78,#68,#C7,#C6,#80,#80
	db	#31,#31,#E3,#63,#00,#00
	db	#00,#00,#C0,#C0,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_037
	db	#00,#00,#00,#00,#00,#00
	db	#03,#03,#0C,#0C,#00,#00
	db	#0F,#0E,#FF,#FB,#C0,#C0
	db	#1F,#14,#FF,#51,#F0,#70
	db	#3F,#38,#FF,#AA,#F8,#A8
	db	#7F,#5D,#FF,#00,#F0,#70
	db	#FF,#EA,#FF,#82,#F8,#A8
	db	#FF,#50,#FF,#00,#FC,#0C
	db	#FF,#A8,#FF,#22,#FE,#2A
	db	#FF,#00,#FF,#00,#FE,#06
	db	#FF,#A0,#FF,#80,#FE,#AA
	db	#FF,#00,#FF,#00,#FE,#02
	db	#FF,#20,#FF,#00,#FE,#22
	db	#FF,#00,#FF,#00,#FE,#02
	db	#FF,#A0,#FF,#02,#FE,#2A
	db	#FF,#40,#FF,#00,#FE,#16
	db	#FF,#E8,#FF,#88,#FC,#AC
	db	#FF,#D0,#FF,#00,#FE,#46
	db	#FF,#AA,#FF,#0A,#FE,#AA
	db	#FF,#D5,#FF,#01,#FC,#DC
	db	#3F,#3F,#FF,#AB,#30,#30
hero_038
	db	#E0,#A0,#00,#00,#C0,#C0
	db	#CC,#CC,#01,#01,#E0,#60
	db	#FE,#BA,#C0,#C0,#C0,#C0
	db	#ED,#2D,#E1,#61,#EC,#6C
	db	#FF,#BB,#ED,#AD,#FE,#BA
	db	#FF,#33,#FF,#77,#FE,#72
	db	#FF,#3A,#DF,#DB,#FE,#BA
	db	#FF,#31,#BF,#B7,#FE,#32
	db	#FF,#2B,#FF,#EB,#FE,#A2
	db	#FF,#13,#FF,#41,#FE,#12
	db	#FF,#A2,#FF,#8B,#FE,#22
	db	#FF,#C1,#FF,#4D,#FE,#12
	db	#FF,#E2,#FF,#EE,#FE,#2A
	db	#FF,#50,#FF,#44,#FE,#06
	db	#FF,#A2,#FF,#88,#FE,#AA
	db	#FF,#30,#FF,#00,#FE,#12
	db	#FF,#AA,#FF,#02,#FE,#BA
	db	#FF,#CC,#FF,#00,#FE,#56
	db	#7F,#68,#FF,#00,#FE,#EA
	db	#7F,#55,#FF,#01,#FC,#4C
	db	#3F,#3B,#FF,#8A,#F8,#E8
hero_039
	db	#0C,#0C,#00,#00,#1E,#1A
	db	#1E,#16,#00,#00,#CC,#CC
	db	#0C,#0C,#0D,#0D,#FE,#BA
	db	#DE,#D6,#1E,#16,#DE,#D2
	db	#FE,#BA,#DF,#DB,#FE,#BA
	db	#FF,#37,#FF,#77,#FE,#32
	db	#FF,#BB,#EF,#AE,#FE,#B2
	db	#FF,#33,#F7,#75,#FE,#32
	db	#FF,#EB,#FF,#AF,#FE,#A2
	db	#7F,#51,#FF,#07,#FE,#12
	db	#FF,#E3,#FF,#8A,#FE,#2A
	db	#FF,#11,#FF,#C5,#FC,#0C
	db	#FF,#A2,#FF,#EE,#FC,#2C
	db	#FF,#40,#FF,#44,#FE,#16
	db	#FF,#A8,#FF,#8A,#FE,#2A
	db	#FF,#10,#FF,#00,#FE,#32
	db	#FF,#BA,#FF,#02,#FE,#AA
	db	#FF,#54,#FF,#00,#FC,#CC
	db	#FF,#AC,#FF,#00,#F8,#A8
	db	#FF,#C5,#FF,#01,#F8,#58
	db	#7F,#6E,#FF,#8B,#F0,#B0
hero_040
	db	#FE,#BA,#C0,#C0,#C0,#C0
	db	#ED,#2D,#E1,#61,#EC,#6C
	db	#FF,#BB,#ED,#AD,#FE,#BA
	db	#FF,#33,#FF,#77,#FE,#72
	db	#FE,#BA,#DF,#DB,#FE,#BA
	db	#FE,#32,#1F,#17,#FE,#32
	db	#FF,#3B,#DF,#DB,#FE,#BA
	db	#FF,#31,#FF,#73,#FE,#32
	db	#FF,#AA,#FF,#AB,#FE,#A2
	db	#FF,#D3,#FF,#4F,#FE,#12
	db	#FF,#E3,#FF,#CE,#FE,#2A
	db	#FF,#41,#FF,#47,#FE,#16
	db	#FF,#A2,#FF,#AA,#FE,#AA
	db	#FF,#D0,#FF,#00,#FE,#12
	db	#7F,#6A,#FF,#88,#FE,#AA
	db	#3F,#3C,#FF,#00,#FC,#4C
	db	#7F,#6E,#FF,#0E,#F8,#E8
	db	#7F,#4C,#FF,#0C,#B0,#B0
	db	#37,#34,#FF,#CC,#80,#80
	db	#03,#03,#7B,#4B,#00,#00
	db	#00,#00,#30,#30,#00,#00
hero_041
	db	#FE,#BA,#DF,#DB,#FE,#BA
	db	#FF,#37,#FF,#77,#FE,#32
	db	#FF,#BB,#ED,#AD,#FE,#BA
	db	#FF,#33,#E1,#61,#FE,#32
	db	#FF,#BB,#ED,#AD,#FE,#B2
	db	#FF,#33,#FF,#37,#FE,#32
	db	#DF,#DB,#FF,#BB,#FE,#BA
	db	#FE,#32,#FF,#F5,#EC,#2C
	db	#FE,#BA,#FF,#EE,#F0,#30
	db	#FF,#53,#FF,#55,#F8,#18
	db	#FF,#AB,#FF,#8B,#F8,#28
	db	#FF,#11,#FF,#03,#F8,#08
	db	#FF,#AF,#FF,#8A,#F8,#A8
	db	#FF,#D5,#FF,#01,#F8,#C8
	db	#7F,#6A,#FF,#AA,#F8,#E8
	db	#7F,#4C,#FF,#CC,#F8,#D8
	db	#7F,#6E,#FB,#CB,#30,#30
	db	#37,#34,#F8,#C8,#00,#00
	db	#07,#06,#F8,#E8,#00,#00
	db	#03,#03,#30,#30,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_042
	db	#EC,#AC,#0C,#0C,#DE,#DA
	db	#FE,#36,#1F,#17,#FE,#72
	db	#FE,#BA,#DF,#DB,#FE,#BA
	db	#DF,#D3,#FF,#73,#FE,#32
	db	#1F,#1B,#FF,#BB,#FE,#BA
	db	#1F,#13,#ED,#6D,#FE,#32
	db	#1F,#13,#CD,#CD,#FE,#BA
	db	#1F,#11,#FF,#77,#FE,#36
	db	#3F,#32,#FF,#AB,#FE,#BA
	db	#7F,#5D,#FF,#13,#FC,#5C
	db	#7B,#6B,#FF,#8B,#F8,#E8
	db	#7B,#4B,#FF,#CD,#F8,#D8
	db	#7F,#6E,#FB,#CB,#78,#68
	db	#7F,#5D,#FF,#CD,#F8,#C8
	db	#33,#33,#7F,#6E,#F8,#E8
	db	#00,#00,#7F,#4C,#B0,#B0
	db	#00,#00,#7F,#4E,#80,#80
	db	#00,#00,#33,#33,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_043
	db	#00,#00,#00,#00,#00,#00
	db	#C0,#C0,#00,#00,#00,#00
	db	#E0,#A0,#00,#00,#00,#00
	db	#E0,#20,#0C,#0C,#0C,#0C
	db	#E0,#A0,#1E,#1A,#1E,#1A
	db	#C0,#C0,#1E,#12,#DE,#D6
	db	#00,#00,#1F,#1B,#FE,#BA
	db	#0C,#0C,#0D,#0D,#FE,#36
	db	#1E,#1A,#01,#01,#EC,#AC
	db	#1E,#12,#31,#31,#E0,#60
	db	#3E,#3A,#FC,#EC,#C0,#C0
	db	#7F,#5F,#FE,#46,#30,#30
	db	#7F,#6E,#FF,#8B,#78,#68
	db	#7F,#5D,#FF,#CD,#F8,#C8
	db	#33,#33,#7F,#6E,#F8,#E8
	db	#00,#00,#37,#35,#B0,#B0
	db	#00,#00,#03,#03,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
hero_044
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#30,#30,#00,#00
	db	#00,#00,#FC,#EC,#00,#00
	db	#0F,#0F,#FF,#37,#C0,#C0
	db	#1F,#1A,#FF,#AA,#E0,#A0
	db	#3F,#34,#FF,#00,#F0,#70
	db	#7F,#68,#FF,#0A,#F8,#A8
	db	#3F,#34,#FF,#05,#F0,#70
	db	#7F,#60,#FF,#02,#F8,#E8
	db	#7F,#50,#FF,#01,#F8,#58
	db	#7F,#60,#FF,#02,#F8,#E8
	db	#7F,#50,#FF,#01,#F8,#58
	db	#7F,#62,#FF,#22,#F8,#E8
	db	#7F,#50,#FF,#01,#F8,#58
	db	#3F,#3A,#FF,#2B,#F0,#B0
	db	#FF,#F4,#FF,#05,#FC,#7C
	db	#FF,#AA,#FF,#AB,#FE,#AA
	db	#FF,#7D,#FF,#1D,#FE,#F6
	db	#FF,#AF,#FF,#AB,#FE,#EA
hero_045
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#0F,#0F,#FF,#FF,#F0,#F0
	db	#1F,#1A,#FF,#AA,#F8,#A8
	db	#1F,#14,#FF,#00,#F8,#D8
	db	#0F,#0E,#FF,#8B,#F0,#B0
	db	#03,#03,#FF,#55,#C0,#C0
	db	#07,#06,#FF,#8A,#E0,#A0
	db	#0F,#0C,#FF,#00,#F0,#70
	db	#1F,#1A,#FF,#02,#F8,#E8
	db	#1F,#14,#FF,#00,#F0,#70
	db	#3F,#3A,#FF,#0A,#FC,#EC
	db	#7F,#4D,#FF,#01,#FE,#76
	db	#7F,#6E,#FF,#AB,#FE,#BA
	db	#7F,#5D,#FF,#05,#FE,#F2
	db	#7F,#6E,#FF,#AB,#FE,#BA
	db	#3F,#35,#FF,#55,#FC,#5C
	db	#1F,#1A,#FF,#02,#F8,#A8
hero_046
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#F0,#F0,#00,#00
	db	#03,#03,#FC,#AC,#00,#00
	db	#0F,#0C,#FF,#F7,#00,#00
	db	#3F,#3A,#FF,#AA,#C0,#C0
	db	#7F,#40,#FF,#04,#E0,#60
	db	#7F,#6A,#FF,#AA,#E0,#A0
	db	#7F,#50,#FF,#00,#E0,#60
	db	#3F,#3A,#FF,#2A,#C0,#C0
	db	#3F,#3D,#FF,#07,#C0,#C0
	db	#FF,#EE,#FF,#2B,#F0,#B0
	db	#FF,#34,#FF,#01,#F8,#C8
	db	#FF,#BA,#FF,#2A,#F8,#E8
	db	#FF,#74,#FF,#05,#F8,#D8
	db	#FF,#EE,#FF,#AB,#F0,#B0
	db	#7F,#5D,#FF,#57,#E0,#60
	db	#3F,#3B,#FF,#AE,#C0,#C0
hero_047
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#00,#00,#00,#00
	db	#00,#00,#FF,#FF,#C0,#C0
	db	#03,#03,#FF,#55,#F0,#70
	db	#07,#06,#FF,#0A,#FC,#AC
	db	#0F,#0C,#FF,#01,#FE,#76
	db	#1F,#18,#FF,#AA,#FF,#FF
	db	#1F,#10,#FF,#00,#FF,#7D
	db	#3F,#3A,#FF,#EE,#FF,#AF
	db	#7F,#50,#FF,#00,#FF,#7D
	db	#7F,#6A,#FF,#FB,#FF,#AF
	db	#FF,#C0,#FF,#00,#FF,#7D
	db	#FF,#8B,#FF,#EF,#FF,#AB
	db	#FF,#40,#FF,#00,#FF,#1D
	db	#FF,#AB,#FF,#BB,#FF,#AB
	db	#FF,#00,#FF,#00,#FF,#1D
	db	#FF,#AA,#FF,#AA,#FF,#AB
