;spriteset: stick, 1 sprites
;auto created 2020/11/23 21:23:11
stick_000
	db	#00,#00
	db	#10,#10
	db	#18,#18
	db	#38,#28
	db	#3C,#34
	db	#3C,#2C
	db	#3C,#34
	db	#3C,#2C
	db	#7C,#54
	db	#7C,#4C
	db	#7C,#54
	db	#7C,#4C
	db	#7C,#44
	db	#7C,#4C
	db	#7C,#44
	db	#7C,#4C
	db	#7E,#46
	db	#3E,#22
	db	#3E,#26
	db	#1E,#12
	db	#1E,#16
	db	#1E,#12
	db	#1E,#16
	db	#1E,#12
	db	#3E,#26
	db	#3E,#22
	db	#3E,#26
	db	#3E,#22
	db	#3E,#26
	db	#3E,#22
	db	#1E,#16
	db	#1E,#12
	db	#3C,#24
	db	#3C,#24
	db	#3C,#24
	db	#3C,#24
	db	#3C,#24
	db	#3C,#24
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#1E,#12
	db	#3E,#22
	db	#3E,#22
	db	#3E,#22
	db	#3C,#24
	db	#1C,#14
	db	#3E,#2A
	db	#3E,#2A
	db	#1C,#14
	db	#1C,#14
	db	#1C,#14
	db	#08,#08
	db	#00,#00
